# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
#use_frameworks!

use_modular_headers!



target 'Rocket Wallet Swift' do

#pod 'Realm'
#pod 'MGSwipeTableCell'

pod 'Web3'
pod 'Web3/PromiseKit'
pod 'Web3/ContractABI'
pod 'RealmSwift', '~> 3.9.0'
pod 'SwipeCellKit', '2.4.3'
pod 'QRCodeReader.swift', '~> 8.2.0'
pod 'Keystore'
pod 'KeychainSwift', '~> 11.0'
pod 'SmileLock'
pod 'Charts', '3.1.1'



end



