<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellTransactionSingle" rowHeight="42" id="Unr-6t-b1B" customClass="RWCellTransactionSingle" customModule="Rocket_Wallet_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Unr-6t-b1B" id="jfR-Cr-D05">
                <rect key="frame" x="0.0" y="0.0" width="341" height="41.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-XP-krE">
                        <rect key="frame" x="29" y="3" width="206" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="6ta-n1-ZuS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="410-ai-vsq">
                        <rect key="frame" x="243" y="3" width="90" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="rfQ-h4-Jaf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-Iv-W5R">
                        <rect key="frame" x="29" y="23.5" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="0ln-B7-GHt"/>
                            <constraint firstAttribute="height" constant="15" id="IFE-Bg-TAo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.0" alpha="0.69988762839999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: 0 / 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-Ny-Qca">
                        <rect key="frame" x="119" y="23.5" width="121" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2bi-5B-QSi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.0" alpha="0.69988762839999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH 0.001155" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07h-6s-aLI">
                        <rect key="frame" x="250" y="23.5" width="83" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="TgB-NK-xtP"/>
                            <constraint firstAttribute="height" constant="15" id="WBP-lJ-Dmy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.0" alpha="0.69988762839999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-6V-fM0">
                        <rect key="frame" x="0.0" y="0.0" width="29" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="Tch-t8-DMK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="s7p-Ny-Qca" firstAttribute="leading" secondItem="9Bc-Iv-W5R" secondAttribute="trailing" constant="10" id="3tj-0t-R6z"/>
                    <constraint firstItem="9O9-XP-krE" firstAttribute="top" secondItem="jfR-Cr-D05" secondAttribute="top" constant="3" id="8eR-Ee-Rpa"/>
                    <constraint firstItem="hFT-6V-fM0" firstAttribute="leading" secondItem="jfR-Cr-D05" secondAttribute="leading" id="Ckm-9M-vfE"/>
                    <constraint firstAttribute="bottom" secondItem="07h-6s-aLI" secondAttribute="bottom" constant="3" id="EY6-vT-i6N"/>
                    <constraint firstAttribute="bottom" secondItem="hFT-6V-fM0" secondAttribute="bottom" id="Igo-B3-Qga"/>
                    <constraint firstAttribute="bottom" secondItem="s7p-Ny-Qca" secondAttribute="bottom" constant="3" id="VEP-oT-9KE"/>
                    <constraint firstItem="9Bc-Iv-W5R" firstAttribute="leading" secondItem="jfR-Cr-D05" secondAttribute="leading" constant="29" id="ZZF-cf-leJ"/>
                    <constraint firstAttribute="trailing" secondItem="07h-6s-aLI" secondAttribute="trailing" constant="8" id="an8-lc-h4F"/>
                    <constraint firstItem="410-ai-vsq" firstAttribute="top" secondItem="jfR-Cr-D05" secondAttribute="top" constant="3" id="gRN-I8-Bry"/>
                    <constraint firstItem="410-ai-vsq" firstAttribute="leading" secondItem="9O9-XP-krE" secondAttribute="trailing" constant="8" id="ggv-NO-Z5g"/>
                    <constraint firstItem="9O9-XP-krE" firstAttribute="leading" secondItem="jfR-Cr-D05" secondAttribute="leading" constant="29" id="hDv-A8-i4Y"/>
                    <constraint firstItem="hFT-6V-fM0" firstAttribute="top" secondItem="jfR-Cr-D05" secondAttribute="top" id="hyd-mb-D6P"/>
                    <constraint firstAttribute="trailing" secondItem="410-ai-vsq" secondAttribute="trailing" constant="8" id="mX7-K8-W40"/>
                    <constraint firstAttribute="bottom" secondItem="9Bc-Iv-W5R" secondAttribute="bottom" constant="3" id="q34-RL-I6D"/>
                    <constraint firstItem="07h-6s-aLI" firstAttribute="leading" secondItem="s7p-Ny-Qca" secondAttribute="trailing" constant="10" id="yf7-NK-KoX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImage" destination="hFT-6V-fM0" id="Oi5-ls-NgN"/>
                <outlet property="status" destination="s7p-Ny-Qca" id="aOP-5v-RbT"/>
                <outlet property="sum" destination="410-ai-vsq" id="zRr-ZX-thK"/>
                <outlet property="sumInCurr" destination="07h-6s-aLI" id="nnm-OT-yHY"/>
                <outlet property="time" destination="9Bc-Iv-W5R" id="Zfx-ev-U0h"/>
                <outlet property="transactionName" destination="9O9-XP-krE" id="WUC-cR-1mq"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Red-arrow" width="6" height="17"/>
    </resources>
</document>
